{
    "workbench.colorCustomizations": {
        "activityBar.background": "#0A332F",
        "titleBar.activeBackground": "#0F4842",
        "titleBar.activeForeground": "#F1FCFB"
    },
    "Lua.workspace.library": [
        // ".vscode/def.lua",
        "S:/modding/tw_autogen/output/wh3/",
    ],
    "Lua.diagnostics.disable": [
        "lowercase-global",
        "need-check-nil"
    ],
    "Lua.runtime.version": "Lua 5.4",
}